# NeuralNetwork

./: README.md  dependency-reduced-pom.xml  pom.xml  trained.nnet
src/main/java/: module-info.java
src/main/java/com/thomas/neuralnetwork/: Main.java  MainController.java
src/main/java/com/thomas/neuralnetwork/ai/: Layer.java  NeuralNetwork.java  Neuron.java  Trainer.java
src/main/java/com/thomas/neuralnetwork/config/: ConfigHandler.java
src/main/java/com/thomas/neuralnetwork/controllers/: DrawingController.java  MainController.java  TestingController.java  TrainingController.java
src/main/java/com/thomas/neuralnetwork/data/: DataPoint.java  MnistDataReader.java  UserData.java
src/main/java/com/thomas/neuralnetwork/drawing/: DrawingClassifier.java  Preprocessor.java
src/main/java/com/thomas/neuralnetwork/math/: ActivationFunction.java  ActivationLossCombos.java  Calculus.java  Function.java  LossFunction.java
src/main/java/com/thomas/neuralnetwork/math/activation/: ActivationFunction.java  LeakyReLUActivation.java  LinearActivation.java  ReLUActivation.java  SigmoidActivation.java  SoftmaxActivation.java  TanhActivation.java
src/main/java/com/thomas/neuralnetwork/math/learningRate/: CyclicLearningRate.java  FixedLearningRate.java  LearningRate.java  LinearLearningRate.java
src/main/java/com/thomas/neuralnetwork/math/loss/: CrossEntropyLoss.java  LossFunction.java  MeanAbsoluteLoss.java  MeanSquaredLoss.java
src/main/resources/fxml/: MainWindow.fxml  TestingWindow.fxml  TrainingWindow.fxml
src/test/java/com/thomas/neuralnetwork/ai/: NeuralNetworkTest.java
src/test/java/com/thomas/neuralnetwork/math/: ActivationFunctionTest.java  LossFunctionTest.java
