<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thomas.neuralnetwork.MainController">
    <TabPane layoutX="40.0" layoutY="40.0" prefHeight="320.0" prefWidth="520.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Draw">
            <HBox alignment="CENTER" spacing="10.0">
                <Canvas fx:id="canvas" height="280" onMouseDragged="#drawPixel" onMousePressed="#drawPixel" onMouseReleased="#drawPixel" width="280" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox alignment="TOP_CENTER" spacing="10.0">
                    <HBox>
                        <Label text="Number:" />
                        <TextField fx:id="numberInput" prefWidth="50.0" />
                    </HBox>
                    <Button onAction="#appendUserDatapoint" text="Append Image" />
               <Separator prefWidth="200.0" />
                    <HBox>
                        <Label text="Prediction: " />
                        <Label fx:id="predictionLabel" />
                    </HBox>
                </VBox>
            </HBox>
        </Tab>
        <Tab text="Train">
            <VBox alignment="CENTER" spacing="10.0">
                <HBox alignment="CENTER" spacing="10.0">
                    <Button onAction="#train" text="Train" />
                    <Button onAction="#stopTraining" text="Stop" />
                    <Button onAction="#saveToFile" text="Save to File" />
                </HBox>
            <Separator prefWidth="200.0" />
                <LineChart fx:id="lineChart">
                    <xAxis>
                        <NumberAxis label="epoch" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="cost" />
                    </yAxis>
                </LineChart>
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
